# happy-OJ

./: .npmrc  README.md  pom.xml
docs/: Multi-Module.md
oj-common/: pom.xml
oj-common/src/main/java/com/oj/common/: OjCommonApplication.java
oj-common/src/main/resources/: application.properties
oj-common/src/test/java/com/oj/common/: OjCommonApplicationTests.java
oj-frontend/: LICENSE  README.md  package.json
oj-frontend/src/components/code-editor/: CodeEditor.tsx
oj-frontend/src/components/problem/: SubmissionHistory.tsx  TagFilterSidebar.tsx
oj-frontend/src/hooks/: useCodeAutoSave.ts  useSubmission.ts
oj-frontend/src/mocks/: problems.ts
oj-frontend/src/pages/: Home.tsx  ProblemPage.tsx
oj-frontend/src/types/: problem.ts
oj-problem-service/: README.md  pom.xml
oj-problem-service/src/main/java/com/oj/problem/: OjProblemServiceApplication.java
oj-problem-service/src/main/resources/: application.properties
oj-problem-service/src/test/java/com/oj/problem/: OjProblemServiceApplicationTests.java
src/: App.tsx
src/components/problem/: ProblemDisplay.tsx
src/hooks/: useSubmission.ts
src/pages/: Home.tsx  ProblemPage.tsx
